In [267]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [268]:
Data = pd.read_csv("C:/Users/Vaibhav Banga/Downloads/Dataset (8).csv")

In [269]:
Data

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [270]:
Movie_title = pd.read_csv("C:/Users/Vaibhav Banga/Downloads/Movie_Id_Titles.csv")

In [271]:
Movie_title

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

# EDA for Movie_title

In [272]:
Movie_title.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [273]:
Movie_title.isnull().sum()

item_id    0
title      0
dtype: int64

# EDA for Data

In [274]:
Data.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [275]:
Data.isnull().sum()

user_id      0
item_id      0
rating       0
timestamp    0
dtype: int64

In [276]:
Data = Data.drop("timestamp",axis = 1)

In [277]:
Data

        user_id  item_id  rating
0             0       50       5
1             0      172       5
2             0      133       1
3           196      242       3
4           186      302       3
...         ...      ...     ...
99998       880      476       3
99999       716      204       5
100000      276     1090       1
100001       13      225       2
100002       12      203       3

[100003 rows x 3 columns]

In [278]:
Data.describe()

             user_id        item_id         rating
count  100003.000000  100003.000000  100003.000000
mean      462.470876     425.520914       3.529864
std       266.622454     330.797791       1.125704
min         0.000000       1.000000       1.000000
25%       254.000000     175.000000       3.000000
50%       447.000000     322.000000       4.000000
75%       682.000000     631.000000       4.000000
max       943.000000    1682.000000       5.000000

# Combine the two Data set

In [279]:
Data = pd.merge(Data,Movie_title,on = 'item_id')

In [280]:
Data

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [281]:
Data1 = Data.groupby('title')['rating'].describe()

In [282]:
Data1

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
'Til There Was You (1997),9.0,2.333333,1.000000,1.0,2.00,2.0,3.0,4.0
1-900 (1994),5.0,2.600000,1.516575,1.0,1.00,3.0,4.0,4.0
101 Dalmatians (1996),109.0,2.908257,1.076184,1.0,2.00,3.0,4.0,5.0
12 Angry Men (1957),125.0,4.344000,0.719588,2.0,4.00,4.0,5.0,5.0
187 (1997),41.0,3.024390,1.172344,1.0,2.00,3.0,4.0,5.0
...,...,...,...,...,...,...,...,...
Young Guns II (1990),44.0,2.772727,1.008421,1.0,2.00,3.0,3.0,5.0
"Young Poisoner's Handbook, The (1995)",41.0,3.341463,1.237129,1.0,3.00,4.0,4.0,5.0
Zeus and Roxanne (1997),6.0,2.166667,0.983192,1.0,1.25,2.5,3.0,3.0
unknown,9.0,3.444444,1.130388,1.0,3.00,4.0,4.0,5.0
Á köldum klaka (Cold Fever) (1994),1.0,3.000000,NaN,3.0,3.00,3.0,3.0,3.0

In [283]:
Data1 = Data1[['count','mean']]

In [284]:
Data1

                                       count      mean
title
'Til There Was You (1997)                9.0  2.333333
1-900 (1994)                             5.0  2.600000
101 Dalmatians (1996)                  109.0  2.908257
12 Angry Men (1957)                    125.0  4.344000
187 (1997)                              41.0  3.024390
...                                      ...       ...
Young Guns II (1990)                    44.0  2.772727
Young Poisoner's Handbook, The (1995)   41.0  3.341463
Zeus and Roxanne (1997)                  6.0  2.166667
unknown                                  9.0  3.444444
Á köldum klaka (Cold Fever) (1994)       1.0  3.000000

[1664 rows x 2 columns]

# To reset any index

In [285]:
Data1 = Data1.reset_index()

In [286]:
Data1

                                      title  count      mean
0                 'Til There Was You (1997)    9.0  2.333333
1                              1-900 (1994)    5.0  2.600000
2                     101 Dalmatians (1996)  109.0  2.908257
3                       12 Angry Men (1957)  125.0  4.344000
4                                187 (1997)   41.0  3.024390
...                                     ...    ...       ...
1659                   Young Guns II (1990)   44.0  2.772727
1660  Young Poisoner's Handbook, The (1995)   41.0  3.341463
1661                Zeus and Roxanne (1997)    6.0  2.166667
1662                                unknown    9.0  3.444444
1663     Á köldum klaka (Cold Fever) (1994)    1.0  3.000000

[1664 rows x 3 columns]

In [287]:
Data1[Data1['mean']==5]

                                                  title  count  mean
30                                 Aiqing wansui (1994)    1.0   5.0
462   Entertaining Angels: The Dorothy Day Story (1996)    1.0   5.0
633                       Great Day in Harlem, A (1994)    1.0   5.0
944          Marlene Dietrich: Shadow and Light (1996)     1.0   5.0
1172                                 Prefontaine (1997)    3.0   5.0
1273               Saint of Fort Washington, The (1993)    2.0   5.0
1277                          Santa with Muscles (1996)    2.0   5.0
1359                      Someone Else's America (1995)    1.0   5.0
1387                                    Star Kid (1997)    3.0   5.0
1472                     They Made Me a Criminal (1939)    1.0   5.0

In [288]:
Data1.sort_values('count',ascending = False)

                                   title  count      mean
1398                    Star Wars (1977)  584.0  4.359589
333                       Contact (1997)  509.0  3.803536
498                         Fargo (1996)  508.0  4.155512
1234           Return of the Jedi (1983)  507.0  4.007890
860                     Liar Liar (1997)  485.0  3.156701
...                                  ...    ...       ...
633        Great Day in Harlem, A (1994)    1.0  5.000000
1111    Other Voices, Other Rooms (1997)    1.0  3.000000
620                  Good Morning (1971)    1.0  1.000000
606                    Girls Town (1996)    1.0  3.000000
1663  Á köldum klaka (Cold Fever) (1994)    1.0  3.000000

[1664 rows x 3 columns]

In [289]:
Data

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [290]:
matrix = Data.pivot_table(index='user_id',columns='title',values='rating')

In [291]:
matrix

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [292]:
x = matrix['Star Wars (1977)']

In [293]:
x

user_id
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [294]:
y = pd.DataFrame(matrix.corrwith(x),columns = ['Correlation Value'])

C:\Users\Vaibhav Banga\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Vaibhav Banga\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [295]:
y

                                       Correlation Value
title
'Til There Was You (1997)                       0.872872
1-900 (1994)                                   -0.645497
101 Dalmatians (1996)                           0.211132
12 Angry Men (1957)                             0.184289
187 (1997)                                      0.027398
...                                                  ...
Young Guns II (1990)                            0.228615
Young Poisoner's Handbook, The (1995)          -0.007374
Zeus and Roxanne (1997)                         0.818182
unknown                                         0.723123
Á köldum klaka (Cold Fever) (1994)                   NaN

[1664 rows x 1 columns]

In [296]:
y.dropna(inplace =True)

In [297]:
y = pd.merge(y,Data1,on = 'title')

In [298]:
y

,title,Correlation Value,count,mean
0,'Til There Was You (1997),0.872872,9.0,2.333333
1,1-900 (1994),-0.645497,5.0,2.600000
2,101 Dalmatians (1996),0.211132,109.0,2.908257
3,12 Angry Men (1957),0.184289,125.0,4.344000
4,187 (1997),0.027398,41.0,3.024390
...,...,...,...,...
1405,Young Guns (1988),0.186377,101.0,3.207921
1406,Young Guns II (1990),0.228615,44.0,2.772727
1407,"Young Poisoner's Handbook, The (1995)",-0.007374,41.0,3.341463
1408,Zeus and Roxanne (1997),0.818182,6.0,2.166667
1409,unknown,0.723123,9.0,3.444444

In [299]:
y = y.sort_values('Correlation Value',ascending = False)

In [300]:
y

                           title  Correlation Value  count      mean
285          Commandments (1997)                1.0    3.0  2.666667
300                  Cosi (1996)                1.0    4.0  4.000000
913             No Escape (1994)                1.0    5.0  2.400000
1207              Stripes (1981)                1.0    5.0  3.800000
800       Man of the Year (1995)                1.0    9.0  3.111111
...                          ...                ...    ...       ...
469       For Ever Mozart (1996)               -1.0    3.0  2.000000
482     Frankie Starlight (1995)               -1.0    4.0  2.500000
624   I Like It Like That (1994)               -1.0    3.0  2.333333
50         American Dream (1990)               -1.0    2.0  2.500000
1249         Theodore Rex (1995)               -1.0    5.0  1.400000

[1410 rows x 4 columns]

In [301]:
y = y[y['count']>80]

In [302]:
y

,title,Correlation Value,count,mean
1192,Star Wars (1977),1.000000,584.0,4.359589
397,"Empire Strikes Back, The (1980)",0.748353,368.0,4.206522
1051,Return of the Jedi (1983),0.672556,507.0,4.007890
1026,Raiders of the Lost Ark (1981),0.536117,420.0,4.252381
91,Austin Powers: International Man of Mystery (1...,0.377433,130.0,3.246154
...,...,...,...,...
361,Dirty Dancing (1987),-0.156920,98.0,3.102041
501,G.I. Jane (1997),-0.176734,175.0,3.360000
412,Evil Dead II (1987),-0.190719,89.0,3.516854
456,"First Wives Club, The (1996)",-0.194496,160.0,3.018750
1076,Rosencrantz and Guildenstern Are Dead (1990),-0.197935,90.0,3.888889

In [305]:
y = y.iloc[1:5]

In [306]:
y.head()

,title,Correlation Value,count,mean
397,"Empire Strikes Back, The (1980)",0.748353,368.0,4.206522
1051,Return of the Jedi (1983),0.672556,507.0,4.007890
1026,Raiders of the Lost Ark (1981),0.536117,420.0,4.252381
91,Austin Powers: International Man of Mystery (1...,0.377433,130.0,3.246154